@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:root {
	--spacing: 1rem;

	--heading-font: 'Rajdhani', Courier, monospace;
	--regualar-font: 'Roboto', san-serif;

	--primary-color: #524dd0;
	--accent-color: #00ffec;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
	font-size: 16px;
}

body {
	font-family: var(--regualar-font);
}

body,
section {
	display: flex;
	flex-flow: column;
	height: 86vh;
}

body > header,
body > footer,
section > header,
section > footer {
	flex: 0 1 auto;
}

body > main,
section > div {
	flex: 1 1 auto;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--heading-font);
}

section > header {
	border-bottom: 1px solid grey;
	padding-bottom: var(--spacing);
	margin-bottom: var(--spacing);
}

section > header > h1 {
	font-size: 2em;
}

article {
	margin-bottom: var(--spacing);
}
article > header {
	margin-bottom: calc(var(--spacing) / 2);
}

#root-header,
#root-main {
	padding: var(--spacing) 100px;
}

#root-header {
	background-color: var(--primary-color);
}

#root-header > img {
	height: 45px;
}

#root-main {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr  4fr;
	grid-template-rows: 1fr;
}

#main-nav,
#main-content {
	padding: var(--spacing);
}

#main-content {
	height: 100%;
	overflow: scroll;
}

#main-nav-items {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	font-family: 'rajdhani';
	font-size: 1.3em;
	text-decoration: none;
}

::-webkit-scrollbar {
  display: none;
}

.grid {
	display: grid;
	grid-template-columns: 4fr 2fr;
}